<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <!-- para introducir películas -->
    <form id="peliForm">
        <input placeholder="Título" type="text" id="titulo" name="titulo">
        <input class="btn btn-primary" type="submit" value="Guardar">
    </form>

    <!-- para mostrar la lista de películas -->
    <ul id="contenedorPelis"></ul>

    <script src="peliculas.js"></script>
</body>

</html>