/*cuadro de inicio de secion*/


body {


    margin: 0;
    padding: 0;
    background: #2f3542;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: auto;
    
    font-size: 18px;


}




.form-box {

    padding: 40px;
    background: #191919;
    text-align: center;
    height: 200px;
    
}

.form-title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    

}





.form-box input [type="text"],
.form-box input [type="password"],
.form-box button [type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    padding: 14px 10px;
    text-align: center;
    border: 2px solid #3742fa;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    

}

.form-box input[type="text"] :focus,
.form-box input[type="password"]:focus {
    width: 280px;
    border-color: #fff;
}

.form-box button[type="submit"] {
    border: 0;
    background: #5352ed;
    cursor: pointer;
    border: 2px solid #3742fa
}

.form-box button[type="submit"]:hover {
    background: none;
}




/*hasta aqui*/


/*grids */
* {
    box-sizing: border-box;
}

.gid {
    display: grid;
    grid-template-columns: repeat(6 1fr); /*columnas*/
    grid-template-rows: auto 50% 100px;
    column-span:1em;

}

.grid div {
    background: white;
    padding: 1em;
}
.grid div:hover{
    border: 1px solid #f1c40f

}

div back {
    box-sizing: border-box;
}

.grid-container {
    Display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "main sidebar"
        "footer footer";
    max-width: 960px;
    margin: auto;
}

.main header {
    grid-area: header;
}

.main nav {
    grid-area: nav;
}

.main-nav ul {
    display: flex;
    gap: 18px;
    list-style: name;

}

.main-nav a {
    text-decoration: None;
    text-transform: uppercase;
    font-weight: bold;
}

.main {
    grid-area: main;
}


.sidebar {
    grid-area: sidebar;
}

.main-footer {
    grid-area: footer;
}



@media (max-width:767px) {

    .grid-container {
        grid-template-columns: 100%;

        grid-template-areas:
            "header"
            "nav"
            "sidebar"
            "main"
            "footer";
    }

    .main-nav ul {

        flex-direction: column;
        gap: 16px
    }

    h1 {
        background-color: blue;
        text-align: center;
        padding: 20px;
        color: white;
        font-size: 40px;
    }

    .nav ul {
        list-style: none;
        text-align: center;
        background-color: blueviolet;
        padding: 0%;
        margin: 0%;

    }

    .nav li {
        display: inline block;
    }

    .nav a {
        color: white;
        text-decoration: none;
        width: 100px;
        display: block;
        transition: 5s;
    }

    :hover {
        background-color: black;
    }

}
