<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="pokemon.css">
</head>

<body>
    <button class="btn" id="random-pokemon-btn">Obtener Pokèmon</button>
    <article class="pokemon-card">
        <img class="imagen-pokemon" alt="Imagen del pokemon" />
        <h2 class="nombre-pokemon">Nombre</h2>
        <button class="btn btn-primary" id="prev-pokemon-btn">Anterior</button>
        <button class="btn btn-primary" id="next-pokemon-btn">Siguiente</button>
    </article>
    <script src="main.js" type="module"></script>
</body>

</html>