<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de conversión a funciones en JavaScript</title>
    <link rel="stylesheet" href="/main.css" />
    <script src="funciones.js"></script>
</head>

<body>
    <h1>Ejercicios de conversión a funciones en JavaScript</h1>

    <p>Tenemos que convertir cada bloque de código no reutilizable en una función reutilizable, con parámetros cuando
        sea posible.</p>

    <ol>
        <li>
            <h2>Sumar dos números <small>(resuelto)</small></h2>

            <pre><code>
// Código no reutilizable
let num1 = 5;
let num2 = 10;

let suma = num1 + num2;

console.log(suma); // Debería imprimir 15

// Convertir en una función
function sumar(num1, num2) {
    return num1 + num2;
}

// Llamada a la función
let sumaFuncion = sumar(num1, num2);

console.log(sumaFuncion); // Debería imprimir 15, como antes

// Llamada a la función con otros argumentos
let otroResultado = sumar(20, 32);

console.log(otroResultado); // Debería imprimir 52
            </code></pre>
        </li>

        <li>
            <h2>Calcular el área de un triángulo</h2>

            <pre><code>
// Código no reutilizable
let base = 5;
let altura = 8;

let area = (base * altura) / 2;

console.log(area); // Debería imprimir 20

// Convertir en una función

// Llamada a la función

// Llamada a la función con otros argumentos
            </code></pre>
        </li>

        <li>
            <h2>Verificar si un número es par</h2>

            <pre><code>
// Código no reutilizable
let numero = 4;

let esPar = numero % 2 === 0;

console.log(esPar); // Debería imprimir true

// Convertir en una función

// Llamada a la función

// Llamada a la función con otros argumentos
            </code></pre>
        </li>

        <li>
            <h2>Convertir Celsius a Fahrenheit</h2>

            <pre><code>
// Código no reutilizable
let temperaturaEnCelsius = 25;

let temperaturaEnFahrenheit = (temperaturaEnCelsius * 9) / 5 + 32;

console.log(temperaturaEnFahrenheit); // Debería imprimir 77

// Convertir en una función

// Llamada a la función

// Llamada a la función con otros argumentos
            </code></pre>
        </li>

        <li>
            <h2>Generar un número aleatorio entre dos números</h2>

            <pre><code>
// Código no reutilizable para aleatorio entre 2 y 10
let numeroAleatorio = Math.floor(Math.random() * (10 - 2 + 1) ) + 2;

console.log(numeroAleatorio); // Debería imprimir un número aleatorio entre 2 y 10

// Convertir en una función

// Llamada a la función

// Llamada a la función con otros argumentos
</code></pre>
        </li>
    </ol>
</body>

</html>