<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el número</title>
    <link rel="stylesheet" href="/main.css" />
</head>

<body>
    <h1>Adivina el número</h1>
    <form id="numberForm">
        <label for="guess">Número:</label><br>
        <input type="number" id="guess" name="guess"><br><br>
        <input class="btn btn-primary" type="submit" value="Validar">
    </form>
    <br>
    <button id="resetGame" class="btn">Reiniciar juego</button>

    <p id="message"></p>

    <script src="main.js"></script>
</body>

</html>