<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios con arrays</title>
    <link rel="stylesheet" href="/main.css" />
</head>

<body>

    <h1>Ejercicios con Arrays y Bucles While en JavaScript</h1>

    <p>Nota: recomendable que cada ejercicio sea una función.</p>
    <p>Ejemplo para el Ejercicio 1:</p>
    <pre><code>
        let array = [1, 2, 3, 4, 5];

        function printArray(arrayToPrint){
            // aquí va el código para imprimir los elementos del array
        }

        // llamamos a la función pasando el array como argumento
        printArray(array) // debería imprimir los elementos del array
    </code>
    </pre>

    <ol>
        <li>
            <h2>Imprimir los elementos de un array</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, 3, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>1
2
3
4
5</code></pre>
            </div>
        </li>

        <li>
            <h2>Sumar todos los elementos de un array</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, 3, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>15</code></pre>
            </div>
        </li>

        <li>
            <h2>Encontrar el número mayor en un array</h2>
            <p>Input:</p>
            <pre><code>let array = [5, 2, 9, 1, 7];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>9</code></pre>
            </div>
        </li>

        <li>
            <h2>Contar la cantidad de elementos pares en un array</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, 3, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>2</code></pre>
            </div>
        </li>

        <li>
            <h2>Buscar la posición de un elemento en un array</h2>
            <p class="text-warning">Nota: sin usar la función <em>indexOf()</em> 🙂</p>
            <p>Input:</p>
            <pre><code>let array = [10, 20, 30, 40, 50];
let target = 30;</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>2</code></pre>
            </div>
        </li>

        <li>
            <h2>Comprobar si todos los elementos de un array son positivos</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, -3, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>false</code></pre>
            </div>
        </li>

        <li>
            <h2>Calcular el promedio de un array</h2>
            <p>Input:</p>
            <pre><code>let array = [10, 20, 30, 40, 50];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>30</code></pre>
            </div>
        </li>

        <li>
            <h2>Invertir el orden de un array</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, 3, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>[5, 4, 3, 2, 1]</code></pre>
            </div>
        </li>

        <li>
            <h2>Eliminar elementos duplicados de un array</h2>
            <p>Input:</p>
            <pre><code>let array = [1, 2, 2, 3, 4, 4, 5];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>[1, 2, 3, 4, 5]</code></pre>
            </div>
        </li>

        <li>
            <h2>Ordenar un array de menor a mayor</h2>
            <p>Input:</p>
            <pre><code>let array = [5, 2, 9, 1, 7];</code></pre>
            <p>Output:</p>
            <div class="text-success">
                <pre><code>[1, 2, 5, 7, 9]</code></pre>
            </div>
        </li>
    </ol>



</body>

</html>