<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
    <link rel="stylesheet" href="/main.css">
</head>

<body>
    <form id="loginForm">
        <input placeholder="Email" type="text" id="email" name="email">
        <input placeholder="Contraseña" type="password" id="pass" name="pass">
        <input class="btn btn-primary" type="submit" value="Acceder">
    </form>
    <div id="feedback"></div>
    <script src="login.js"></script>
</body>

</html>