<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edad</title>
    <link rel="stylesheet" href="/main.css" />
</head>

<body>
    <h1>Verificación de edad con JS</h1>
    <form id="ageForm">
        <label for="age">Edad:</label><br>
        <input type="text" id="age" name="age"><br><br>
        <input class="btn btn-primary" type="submit" value="Verificar">
    </form>

    <p id="message"></p>

    <script src="edad.js"></script>
</body>

</html>