<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <form id="name-form">
        <input placeholder="URL" type="text" name="url">
        <input class="btn btn-primary" type="submit" value="Ir">
    </form>
    <script src="parametrosQuery.js"></script>
</body>

</html>